{
  "name": "mqtt2dynamodb",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start:dev": "node --watch index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.724.0",
    "@aws-sdk/credential-providers": "^3.723.0",
    "@aws-sdk/lib-dynamodb": "^3.724.0",
    "dotenv": "^16.4.7",
    "mqtt": "^5.10.3"
  }
}
